package io.veyralang.lexer;

public enum TokenType {
    EOF,
    NEWLINE, INDENT, DEDENT,
    IDENTIFIER,
    NUMBER,
    STRING, LET, VAR, FUNCTION, RULE, IF, ELIF, ELSE, RETURN, EMIT,
    TRUE, FALSE, NULL,
    PLUS, MINUS, STAR, SLASH, PERCENT,
    EQUAL, EQUAL_EQUAL, BANG, BANG_EQUAL,
    GREATER, GREATER_EQUAL, LESS, LESS_EQUAL,
    AND_AND, OR_OR, QUESTION_DOT, QUESTION_QUESTION, ARROW,
    LEFT_PAREN, RIGHT_PAREN, LEFT_BRACKET, RIGHT_BRACKET, COLON, COMMA, DOT
}
